{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "strCONN": "@\"Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\ThiagoJacometti\\source\\repos\\SoftPlan\\SoftPlan.Infra.Data\\Database\\SoftPlanDB.mdf;Integrated Security=False\""
  },
  "TokenConfigurations": {
    "Audience": "SoftPlanAudience",
    "Issuer": "SoftPlanIssuer",
    "Seconds": 30000
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}